webshotarchive/github-action/action.yml
name: 'Webshot Archive Github Action'
description: 'Upload and archive screenshots from E2E tests'
author: 'WebshotArchive.com'
branding:
  icon: 'camera'
  color: 'orange'

# Define your inputs here.
inputs:
  screenshotsFolder:
    description: 'Path to screenshots folder'
    required: true
    default: 'dist/cypress'

  clientId:
    description: 'API client id'
    required: true

  clientSecret:
    description: 'API client secret'
    required: true

  projectId:
    description: 'Project ID'
    required: true

  commitSha:
    description: 'The screenshot commit sha to associate with the images'

  compareCommitSha:
    description: 'A commit sha to compare with, typically the target branch'
    required: false

  branchName:
    description: 'Metadata: branch name'
    required: false

  mergedBranch:
    description: 'The branch that was merged'
    required: false

  type:
    description:
      '[DEPRECATED] this is now determined by the type of Github event'
    required: false

  comment:
    description: 'Should the job leave a comment on PR'
    required: false

  failedTestPattern:
    description: 'Regex pattern for failed tests'
    required: false

  tags:
    description: 'Metadata: tags ["pr"]'
    required: false
    default: ''

# Define your outputs here.
outputs:
  time:
    description: 'none'

permissions:
  issues: write
  pull-requests: write

runs:
  using: node20
  main: dist/index.js

toshimoto821/toshi-moto/.github/workflows/main.yml
- name: WebshotArchive Action
  uses: webshotarchive/github-action@v0.4.2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    screenshotsFolder: dist/.playwright/screenshots
    projectId: ${{secrets.TIMECHAIN_PROJECT_ID}}
    clientId: ${{ secrets.TIMECHAIN_CLIENT_ID }}
    clientSecret: ${{ secrets.TIMECHAIN_CLIENT_SECRET }}

toshimoto821/toshi-moto/.github/workflows/main.yml
- name: WebshotArchive Action
  uses: webshotarchive/github-action@v0.4.2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    screenshotsFolder: dist/cypress
    projectId: ${{secrets.TIMECHAIN_PROJECT_ID}}
    clientId: ${{ secrets.TIMECHAIN_CLIENT_ID }}
    clientSecret: ${{ secrets.TIMECHAIN_CLIENT_SECRET }}